



RUTLEDGE

By

MIRIAM COLES HARRIS


NEW YORK:

DERBY & JACKSON, 498 BROADWAY.

1860.




CHAPTER I.


  "Heavily hangs the broad sunflower,
    Over its grave i' the earth so chilly;
  Heavily hangs the hollyhock,
    Heavily hangs the tiger lily."

TENNYSON.


It was the gloomy twilight of a gloomy November day; dark and leaden
clouds were fast shutting out every lingering ray of daylight; and the
wind, which moaned dismally around the house, was tossing into mad
antics the leaves which strewed the playground. The lamps were not
lighted yet; of visible fires the _pensionnat_ of St. Catharine's was
innocent; a dull black stove, more or less gigantic, according to the
size of the apartment, gloomed in every one, and affected favorably the
thermometer, if not the imagination. We paced untiringly up and down the
dim corridor--Nelly, Agnes and I--three children, who, by virtue of our
youth, ought to have been let off, one would have thought, for some
years yet, from the deep depression that was fast settling on our
spirits. In truth we were all three very miserable, we thought--Nelly
and Agnes, I am afraid, more so than I, who in common justice ought to
have participated deeply in, as I was the chief occasion of, their
grief.

My trunk was packed and strapped, and stood outside the door of my
dormitory, ready for the porter's attention. In it lay my school-books,
closed forever, as I hoped; and souvenirs innumerable of school
friendships and the undying love of the extremely young persons by whom
I was surrounded.

From them I was to be severed to-morrow, as was expected, and

  "It might be for years, and it might be for ever,"

as Nelly had just said, choking up on the last sentence. I _did_ feel
unhappy, and very much like "choking up" too, when I passed the great
windows, that looked into the playground, and remembered all the mad
hours of frolic I had passed there; when I took down my shawl from the
peg where it had hung nightly for five years, and remembered, with a
thrill, it was "the last time;" when the lid of my empty desk fell down
with an echo that sounded drearily through the long school-room; when I
thought "where I might be this time to-morrow," and when Agnes' and
Nelly's arms twined about me, reminded me of the rapidly approaching
hour of separation from those who had represented the world to me for
five years--whom I had loved and hated, and by whom I had been loved and
hated, with all the fervor of sixteen. The hatreds now were softened
down by the nearness of the parting; all my ancient foes, (and they had
not been few), had "made up" and promised forgiveness and forgetfulness
entire; and all ancient feuds were dead. All my friends now loved me
with tenfold the ardor they had ever felt before; all the staff of
teachers, who had, I am afraid, a great deal to forgive, of impatient
self-will, mad spirits and thoughtless inattention, were good enough to
forget all, and remember only what they were pleased to call the truth
and honesty and courage, that in the years we had been together, they
had never known to fail.

They little knew how their unlooked for praise humbled me; and how far
more deeply than any reproach, it made me realize the waste of time and
talents that I had to look back upon.

So, most unexpectedly to myself, I found that I was going off with
flying colors; that all were joining to deplore my departure and laud my
good qualities; and that, from being rather a "limb" in the eyes of the
school, and a hopeless sinner in my own, I was promoted, temporarily, to
the dignity of heroine at St. Catharine's.

It was with a very full heart that I remembered all this; and deeper
feelings than I had known since my childhood were stirred by the
kindness I was certain was as undeserved as it was unexpected. But such
a future dawned before me, that tender regret struggled hard with giddy
hope for the mastery. In almost every girl's life, leaving school is a
marked and important event; and imagination has always a wide, and
generally well-cultivated field for its powers, even when home and
future are as certain as things mundane can be. But in my case there was
so much room for dreaming, so much raw material for fancy to work up,
that a tamer and less imaginative child than I was, would have been
tempted into castle-building. The sad event that five years before had
placed me, a stunned, bewildered, motherless child, in the midst of
strangers, had largely developed the turn for dreaming that such
children always possess. The sympathy and love that God provides for
every child that is born into the world, withdrawn, they turn "not
sullen, nor in scorn," but from an instinct He has himself implanted,
inward, for their sympathy and counsel. So it happened, that though
Nelly and Agnes, and a dozen merry girls beside, were my sworn friends
and very firmest allies, none of them knew anything of the keen wonder
and almost painful longing with which I pictured the future to myself.
They knew, of course, the simple facts, that as I had no father or
mother, I was to go and live with my aunt, who had been in Europe until
this summer and whom I had not seen since my mother died; that she had
three daughters, one older, two younger than myself; that she had sent
me some pretty things from Paris, and was, probably, very kind, and I
should have a very nice time.

They knew only these bare beams and framework of the gorgeous fabric I
had reared upon them; they little knew the hours of wakefulness in which
I wondered whether I should be happy or miserable in that new home;
whether my aunt would love me as I already most ardently loved her;
whether the new cousins were at all like Nelly and Agnes; and whether
they were prepared to value the wealth of affection I had in reserve for
them. But time would soon settle all this into certainty; and my aunt's
last letter, containing all the final arrangements for my journey, I at
present knew by heart. The only possible shade of uncertainty about my
starting, lay in the chance of the gentleman who was to be my escort,
being detained by business a day or two longer at C----, and not
arriving to-night, as had been considered probable.

Nelly built greatly upon this possibility, and as the twilight deepened,
and the moaning wind and growing darkness pressed more and more upon us,
we turned to that as our only chance of comfort. Nelly had said, for the
twentieth time, "I am sure he will not come till to-morrow, it is too
late for him now," when a sharp ring at the bell made us all start, and
sent the blood swiftly enough through _my_ veins, and, I suppose, no
less swiftly through my young companions'; for Nelly convulsively
clasped me round the neck and burst into tears, while Agnes said, in a
choking voice, "I'm certain of it!" And for three dreadful minutes of
suspense we stood motionless, holding our breath, and watching for the
first token of the approach of the messenger who should confirm or
confute our forebodings.

At last, steps echoed along the hall, and bearing a dim candle, which
blinked nervously at every step, appeared the Biddy who officiated as
waiter at St. Catharine's. She had a card in her hand, and our end of
the corridor seemed her destination, and our party the party she was in
search of.

"Well?" said Agnes, making a distracted effort to break the silence, as
Biddy groped stupidly and slowly toward us. "A gentleman," she said, "a
gentleman to see you, miss," and she handed me the card. "I knew it,"
said Agnes, with a deep sigh, as, per favor of the blinking candle, the
three heads, clustered over the card, made out the name, "Mr. Arthur
Rutledge."

"Oh, I am so frightened!" I said, sitting down on the lowest step of the
stairs. "Girls, what shall I do?"

Nelly shook her head; she did not wonder I was afraid; for five years I
had encountered no gentlemen more alarming than the professors, and no
strangers more intimidating than occasional new scholars; and knew no
more how to conduct myself on this occasion, than if I had not received
Miss Crowen's valuable instructions on deportment. I had been taught to
swim, theoretically, on shore, and now was to be pushed suddenly out
into deep water, to make the best use I could of my scientific
knowledge. As was to be supposed, I found myself not much the better for
it.

"He's not a young gentleman though," said Agnes, "and I shouldn't mind
it much if I were you."

"Oh, of course he's not young, or Aunt Edith would not have had me go
with him. He's as old as the hills, I know but that makes it so much the
worse; and then, he was abroad with my aunt and cousins, and knows them
all so well; and Aunt Edith calls him 'an accomplished gentleman of high
standing;' and oh! I am sure I shall blush and act like a fool, and
disgrace myself; and aunt is so particular."

Nelly condoled, Agnes counselled, and I stood shivering in an agony of
apprehension and dismay, when the heavy tread of Miss Crowen on the
stairs, gave an impetus to my faltering steps, and sent me parlor-wards
with emphasis.

"If you don't hurry," whispered Agnes. "Miss Crowen will drag you in,
and make one of her horrible speeches about educational advantages and
mental culture, and put you through a course of mathematical problems,
and make you show off on the piano, if not sing."

The wily Agnes had touched the right chord. Threatened with this new
horror, I grew reckless, and without a moment more of hesitation, bolted
into the parlor, and stood confronting the object of my terror, before I
had had time in the least to prepare my line of conduct. I stood for a
moment with burning cheeks and downcast eyes, unable to articulate a
word, and saw nothing, heard nothing, till I found myself seated on the
sofa, and being talked to in a kind manner by the dreaded stranger, who
sat beside me. If my "Yes sir," and "No sir," came in in the right
places, I can claim no sort of credit for it; for neither then nor now,
had or have I the faintest apprehension of anything he said. By and by,
however, under the influence of that steady unmoved voice, my alarm
began to subside, and my scared senses, after fluttering hopelessly
about, like a dislodged brood of swallows, began at last to collect
themselves again, and resume their proper functions. By degrees I began
to comprehend what he was talking about, and in process of time,
commanded my voice sufficiently to answer him audibly, and before the
interview was over, had the courage to raise my eyes, and satisfy myself
as to the personal appearance of this my destined protector in the three
days' journey we had in prospect.

And the result of this investigation was, the instant establishment,
upon a firm basis, of ease and confidence. For few men or women, much
less children or girls, ever looked into Mr. Rutledge's face, without
feeling that they saw their master, but withal so firm and kind a
master, that all thought of resistance to his will, or stubborn
maintenance of their own, together with all foolish vanity and
consciousness, vanished at once and forever, or returned but seldom, and
was soon conquered. If I had cherished any romantic hope that this
"accomplished gentleman" might prove anything out of which I could make
that dearest dream of schoolgirl's heart, a lover, I likewise
relinquished that most speedily, for nothing in the person before me,
gave encouragement to such an idea. Rather below than above the medium
size, and of a firm, well-proportioned figure, Mr. Rutledge gave one,
from his commanding and decided carriage, the impression of a much
larger man. His dark hair was slightly dashed with grey, his eyes were
keen and cold, the lines of care and thought about his brow were deep
and strong. If his face could be said to have an attraction, it lay in
the rare smile that sometimes changed the sternness of his mouth into
winning sweetness and grace. But this was so rare that it could hardly
be called a characteristic of his habitually cold stern face. That it
wore it that evening however, I knew then as now, was because I was a
child, and a miserable, frightened one besides. I never doubted that he
knew how I felt, and read me thoroughly.

The interview was, according to the prim little clock on the
mantelpiece, by no means a long one; and after introducing (with but
indifferent grace) Miss Crowen, who entered the room with elephantine
tread, to my visitor, he took leave, having arranged to come for me the
next morning at six.

That last evening, with its half-strange, excited novelty of
leave-taking, and last messages and last thoughts, is still distinct in
my memory; and the start with which I answered Biddy's call in the
darkness of the November morning, the dressing with cold hurried hands
that were not half equal to the task, the wild way in which everything
came dancing through my mind, as I tried to say my prayers, the utter
inability to taste a mouthful of the breakfast Miss Crowen herself had
superintended, the thrill with which I heard the carriage drive up to
the door, are as vivid as recollections can well be. And I am in no
danger, either of forgetting the moment, when, with half a dozen of my
schoolfellows who had been allowed to see me off, I descended the steps
toward the carriage, the door of which Mr. Rutledge was holding open.
The kind good bye of Miss Crowen, the warm embraces of the girls,
Nelly's tears, Agnes' wistful look, are memories I cannot part with if I
would.

The carriage door shut to with a snap, the horses started forward at a
brisk pace, and we were off, and I had left school and childhood behind
me forever. I did not cry at all, though I felt desperately like it; but
the consciousness that Mr. Rutledge looked sharply at me to see how I
took it, made me struggle harder to keep back my tears, and seem womanly
and composed. In this I succeeded beyond my hopes, and before half an
hour had passed, the bracing air of the fine autumn morning, the rapid
pace at which we rolled along, and the new delight to my cloistered
eyes, of farms, and villages, woods rich in the many colors of the fall,
and meadows and uplands basking in its sunshine, made me feel as if I
had been months away from school, and as if the melancholy of last night
were some strange distant dream. Seventeen never dreamed more fantastic
dreams than I did that morning, however, as I leaned back in the
carriage and idly watched the gay landscape past which we were hurrying.
It was quite a relief to me that my companion, after attending to my
comfort in every necessary way, settled himself in his corner of the
carriage, and taking a book from his valise, devoted himself to its
perusal, and left me to my own thoughts the entire morning. He did not
put it up till we reached the town where we were to dine and wait for
the cars.

Dinner did not prove a very animated meal; my companion, after asking me
about school, and whether I felt sorry to leave it, and a few more
questions of the same nature (such as people always put to school-girls,
and by which they unconsciously give great offence), seemed to consider
his conversational duty performed, and fell into a state of abstraction,
which made his face look harder and colder than ever; and as I
stealthily regarded him from under my eyelashes, some of last night's
alarm threatened to return. But I tried to overcome it, and endeavored
to reassure myself by remembering how kind he was when I was so much
embarrassed, and how well he had helped me through the interview that he
might have made so terrible; and that he did not talk to me--why,
certainly it was not strange that a gentleman of his age should not have
much in common with a girl of mine.

By and by the cars came tearing through the town with a whoop and a
shriek, that seemed to excite everybody wonderfully, considering the
frequency of the occurrence. Passengers, porters, newsboys, in one mad
crowd, rushed toward the depot, each emulating in his own proper person,
the noble rage of the snorting, impatient monster, upon whose energy we
were all depending. The only individual entirely unexcited, was my
escort, who never for a moment lost the appearance of sang froid and
indifference that an earthquake would not have startled him out of, I
was convinced. Though we did not hurry, we were, before many of our
fellow-voyagers, in possession of the best seats, and most commodiously,
because most deliberately, settled for the journey. Mr. Rutledge was
emphatically a good traveller, carrying the clear-sighted precision and
deliberation of his mind into all the details of travel, and thereby
securing himself from the petty annoyances that people often think
unworthy of attention, but which do more than they suspect, toward
marring pleasure and destroying comfort. I aptly followed his manner,
and was a marvel of unconcerned deliberation in the matter of securing
my seat and arranging my shawls, books and bags; which drew from him the
remark, with an approving glance, that he perceived I was used to
travelling. That observation, either from the fact of its being so
absurdly incorrect in its premises, or from the stronger fact of its
being the only one addressed to me until 7 P.M., when we stopped at
F---- for purposes of refreshment, impressed itself very much upon my
mind.

After the wretched meal, called by compliment tea, which we were allowed
twenty minutes to partake of, had been dispatched, and we were again
settled in the cars in which we were to travel all night, commenced the
trials of the journey--to me, at least, for I was an entire novice, not
having been twenty miles away from St. Catharine's since I was first
taken there, and having but a dim recollection of that, my first and
last journey till the present time. Being also subject to the most
unbearably severe headaches upon any unusual excitement, it is not very
wonderful that on this occasion I was attacked with one, and before
night had actually set in, was as completely miserable, as in the
morning I had been completely happy. Excitement and weariness began to
tell most painfully upon me. Not a bone but ached, not a nerve in my
whole body but throbbed and quivered. It was as impossible to think
quietly as to sit quietly. Homesickness, for the home I had been longing
to get away from for five years--all the miserable things I had ever
suffered or dreaded--all the fancied and real trials of my life, then
and there beset my aching head, and made sleep or composure an
impossibility.

If there had been a soul to speak to, a human voice to say a single word
of sympathy, however commonplace, I thought it would have made the night
endurable. But among the sleepy, senseless crowd around, the only one I
had a right to expect attention from, or to whom I was entitled to
address a word, was as regardless of my existence as any of the rest.
Mr. Rutledge occupied the seat before me, and the imperfect light of the
lamp that rattled and flickered above us, showed me more plainly than
any other object, his fixed, unsympathizing face, as he leaned against
the window of the car, his lips compressed and his brow knit. He did not
sleep any more than I did, nor do I think he was a whit more
comfortable; but he had his impatience under better control, and never
moved a muscle or uttered a sound for hours together.

It was the most torturing thing to watch him, so entirely unmoved by the
discomforts that were, I was firmly convinced, driving me mad; and in my
jaundiced eyes, his profile took a thousand wizard shapes. It would have
been a relief if he had moved in ever so slight a degree to one side or
the other; but a painted face upon a painted window could not have been
more rigid than the one before me. I was dying of thirst, was smothering
for want of air, ached in every limb, and there were hours yet to
morning! The monotonous motion of the cars, and their accompanying
noises, harsh and shrill, made to my perfectly unaccustomed ear a
frightful combination of discord; and this all coming upon my excited
and sensitive nerves, worked me up into a state of wretchedness that
naturally resulted in that climax of woes feminine, a fit of crying.

I could no more have helped it than the wind could have helped blowing,
and never having learned to control myself, could not suppress the
indulgence of an emotion which, an hour afterward, I remembered with
acute mortification. I tried to smother my sobs, but they reached at
last the ear of my silent companion, who started, and turning toward me,
asked, with a shade of impatience in his tone, what was the matter? Was
I ill?

That question, so put, in the indescribable tone that shows to a
sensitive ear a want of sympathy the most galling, was the best cure
that could have been devised for my tears. They were done, altogether;
but in their place, the angry blood flew to my face, and I inly vowed,
in accordance with school-girl notions of right, never to forget or
forgive the insult. Angrily averting my head, I declined any assistance
or attention whatever, and pride having thus stepped in to the rescue,
I was able to maintain as rigid a demeanor as Mr. Rutledge himself. For
a moment he looked at me with an expression that I could not quite make
out, then with the slightest possible shrug of the shoulders, turned
away, and seating himself again in the corner, resumed his former
attitude. That was enough; all my spirit was roused; I had always been
good at hating, but the present crisis brought out powers I had never
been aware of before; and there was a great deal in the fact of my
having made a fool of myself in the presence of Mr. Rutledge, to help me
along in detesting him; and not being in a particularly reasonable or
well-governed frame of mind, the aversion I had conceived increased with
alarming rapidity. It was wonderful how powerful my resentment was to
keep my weariness and impatience in check. I did not move an inch nor
utter a single word; I would have borne the rack and torture rather than
exhibit, after that shrug, another shade of emotion.

When at last, morning being broadly awake, we were released from our
prison for an hour to breakfast and rest at a way-station that seemed
most utterly repugnant to those two ideas, Mr. Rutledge asked me if I
would not prefer, on account of my fatigue, waiting there till the next
train, which would arrive at noon?

I answered, "_Decidedly_ not," with so much emphasis, that he only bowed
and turned away; with what opinion of my temper it is not pleasant to
think. Before the day was over, he had, I presume, concluded, that he
had taken under his charge about as willful and disagreeable a young
miss as ever tried the patience of parent or protector.

The day wore on, much after the manner of yesterday. That night at
twelve, we expected to arrive at C---- where we were to rest till
morning; and thence taking the boat, were to reach our journey's end
about noon.

It was toward evening of that weary day; I was sitting listlessly
looking out upon the dreary suburbs of the town which we seemed
approaching, and thinking, by way of diverting myself, of Nelly and
Agnes and school, and what they were doing now, and whether they missed
me; when there came a sudden jar, then a horrid crash, a shriek that
rent the air, a blow upon my head that made a hideous glare of light,
then darkness absolute, and I knew no more.




CHAPTER II.


  "The brightest rainbows ever play
  Above the fountains of our tears."

MACKAY.


How long after it was that consciousness returned, I cannot tell; if
indeed that bewildered dizzy realization of things present that
gradually forced itself upon me, can be called consciousness. I was
lying on the ground, and looked, upon opening my eyes, up at the clear
evening sky. It could not have been long after sunset, and all the scene
around me, when at last I tried to comprehend it, was distinct enough.
Some distance from where I lay, there was a bridge and an embankment,
perhaps thirty feet high. Between that and me, a horrid mass loomed up
against the sky, black and shapeless, one car piled above another in an
awful wreck. Dark figures lay around me on the ground, some writhing in
agony, others motionless and rigid; groans and cries the most appalling
smote my ear. But my ear and all my senses were so stunned and
bewildered, that to see and hear was not to feel alarm or awe or pity,
only dull stupor and discomfort. I did not feel the least desire to move
or speak, the least solicitude about my fate. Half unconsciously I lay
watching the fading light in the sky, and the dark figures that soon
were swarming around, bending over and raising up the wounded, and
thrusting lanterns into the faces of such as lay stiff and still and did
not heed their ejaculations.

At last two men came up to where I lay, and one, from the exclamation of
recognition he made as they bent over me, I knew to be Mr. Rutledge. The
effect of the lantern glaring so suddenly in my face, was to make me
start up, with some broken exclamation; but the words had hardly left
my lips, when an acute pain and then a giddy blindness rushed over me,
and I sunk back, and with a horrible sensation of falling down, down, to
unfathomable darkness, I was again insensible.

I suppose I must have remained in that state all night, for it was
daylight when I was again sufficiently conscious to know what was going
on around me. Mr. Rutledge was sitting by me and was saying to the
physician, whose entrance had, I think, first aroused me, that he
considered me doing very well, the fever was evidently abating, and that
he thought the doctor would agree with him that I might soon be moved to
more comfortable quarters.

"If any such can be found," the doctor answered; "but every house in the
town, as well as both the hotels, are crowded with the sufferers, and I
think your chance of comfort is as good here as it will be anywhere
else; for, sir, it is a wretched little town at the best. I wish we
could boast better accommodations for strangers."

"Then doctor," said Mr. Rutledge, "I am sure you will consent to what I
have been thinking of as the most feasible plan. You know it is but
eight miles to Norbury, and my country place is only three miles beyond.
The house, to be sure, is closed for the winter; I little expected to be
visiting it so soon. But there are several servants in it, and it can
quickly be made comfortable, and Mrs. Roberts, my housekeeper, is an
excellent nurse. Don't you agree with me that any or all of these
reasons are sufficient to make it wise to try to get there as soon as
possible? For it is not going to be any joke to stay in this dingy place
for a fortnight, and that child will not be fit to travel any sooner;
and this arm of mine does not feel much like bearing the motion of those
accursed cars again very soon."

Mr. Rutledge's arm was bound up, and an occasional expression of pain
crossed his face, though that was the only time he alluded to it. The
doctor made an unequivocal opposition to Mr. Rutledge's proposition, and
raised innumerable objections to it, all of which he quietly put aside
and overruled. It was easy to see who would carry the day; but the
doctor did not give over for a long while. When at length he had been
unwillingly brought to say that it _might_ do no harm to be moved in the
course of the morning to Rutledge, he started another unanswerable
objection--a suitable vehicle could not be obtained in the town for love
or money, he declared.

"I will manage that," said Mr. Rutledge, and left the room.

The doctor shook his head as the door closed, and said, partly to
himself, and partly to the woman who seemed to be officiating as nurse:

"He goes at his own risk; it may do or it may not."

"He's a gentleman what's used to doing as he wants to, I guess,"
remarked the woman, "and don't think any too much of other people's
opinions."

"You are very correct," said the doctor, with importance. "A little
learning is a dangerous thing, and Mr. Rutledge knows just enough of
medicine to be confident of his own judgment. I only hope his imprudence
may not be visited upon this poor child. So young!" he continued,
shaking his head.

The woman shook hers, and looked at him with reverence, while he went on
to describe my case at great length, and in such alarmingly long words,
that I was in danger of being frightened back into a high fever, had not
the return of Mr. Rutledge saved me from any further display of Dr.
Sartain's scientific knowledge.

Mr. Rutledge saw in a moment the state of the case, for he looked at me
attentively as he came in, and I heard him mutter in a low tone as he
felt my pulse, "This won't do." Then aloud, he told the doctor that the
carriage he had been fortunate enough to engage would be at the door in
about an hour and a half, and that he would not detain him any longer
at present, but would recommend his taking a little rest, for he should
be obliged to ask him to accompany his patient during the drive; it
would be safer, he thought, and as he could return in the carriage, it
would involve no great loss of time; though he well knew Dr. Sartain
could hardly spare a moment from the demands of his extensive practice,
etc.

The doctor, somewhat mollified, consented and retired. Mr. Rutledge then
sent the woman off, and telling me, cheerfully and kindly, that I was
doing very nicely, and that he thought a little sleep would strengthen
me for the journey, darkened the windows, and throwing himself into an
easy-chair, seemed inclined to set me the example. The lounge or settee
on which I was placed, had been made as comfortable as the circumstances
would permit, but still was painfully far from easy; and I tossed about,
excited and restless, for some time. But, gradually reassured by Mr.
Rutledge's quiet composure and cheerfulness, and soothed by the
stillness of the room, I fell into a very refreshing sleep.

It was about noon when we started, the doctor being in the carriage with
me, Mr. Rutledge, I am sorry to remember, going in a much less
comfortable vehicle. It did not trouble me seriously at the time,
however. Dr. Sartain's opinion to the contrary notwithstanding, I was by
no means injured by the ride, and when we drove under the gateway that
conveyed to my listless intellect the knowledge that we had reached
Rutledge, besides a little increased languor and weariness, I felt no
worse than when we left the town.

Mr. Rutledge, who was in advance, reached the house first, and in a
moment the excitement that our arrival had produced became apparent; two
or three maids rushed out from a side-door as Mr. Rutledge ascended the
steps, and, overcome with alarm at the sight of two carriages, and their
master with his arm in a sling, rushed back again wringing their hands,
and displaying many symptoms of consternation. Mr. Rutledge in the mean
time had entered the house, and soon appeared at the door accompanied by
a tall, elderly woman, in a black bombazine dress, and a lace cap with
white ribbons, to whom he was explaining, in a concise and forcible
manner, the state of affairs, and what was to be done. They came down to
the carriage, and Mr. Rutledge introduced "Mrs. Roberts" to the doctor
and to me, and then assisting me to alight, we ascended the broad stone
steps to the piazza, and thence into a wide hall.

Mr. Rutledge told the housekeeper that it would, he thought, be best for
me to go immediately up to her room, where I could lie on the sofa till
my apartment could be made ready.

Accordingly I went upstairs, and took possession of Mrs. Roberts' sofa
and Mrs. Roberts' room, both sombre and stiff enough, but infinitely
more easy and prepossessing than the lady herself. I cannot imagine that
at that very early stage of our acquaintance, she could have entertained
any personal resentment toward me, and yet I was entirely possessed of
that belief from the first moment that I saw her. But I have since
discovered that she invariably impressed all strangers with a similar
conviction, and from that, and from subsequent knowledge of her
character, I have concluded that it was merely "a way she had," and was
by no means to be regarded as an expression of her sentiments toward any
one. Unhappily, I did not have this light upon her, and soon began to
feel myself in the hands of a grim tyrant, whose only motive in
exertions made ostensibly for my benefit, was to get possession of me,
soul and body, and render, me, if possible, more wretched than she found
me.

I lay quietly on the sofa where she had placed me, with no ungentle hand
to be sure, but without the slightest relaxing of her blue lips, or the
smallest indication of pity in her uncompromising eyes; and watched her
as she pursued her plan of operations, steadily and energetically. She
certainly knew what she was about, and for precision and promptness must
have been a treasure in Mr. Rutledge's eyes. There was an incredible
amount of work accomplished in that house within the next hour; rooms
were opened, fires were lighted, beds were aired; sounds of sweeping and
dusting and beating of mattresses, filling of pitchers, and crackling of
fires, reached my indolent ears. Mrs. Roberts, standing before a huge
open wardrobe, dealt out sheets, pillow-cases, towels, table-cloths and
napkins to the maids, who bustled about with distressing activity, not
unfrequently goaded on by a few sharp words from their mistress, who
ruled them, I could see, with a rod of iron. The threat, however, that
stirred up their flagging energies most effectually, seemed to be, the
wrath of Mr. Rutledge. I began to feel myself drawn sympathizingly
toward the maids, and could not help wondering whether they were as much
afraid of the master, and as much averse to the mistress of the house as
I was, and whether they wished themselves away as much; and if they did,
why they didn't go; or whether, indeed, people ever got away who once
came in it. The gloom of the great hall, with its broad, stone
staircase, on which the servants' steps echoed drearily, and the dark
glimpses of shut-up rooms that I had caught on my way up, seemed to
favor this latter idea--I would write for my aunt to come for me
immediately; I would ask the doctor to take me back with him. I should
die if they left me in this gloomy place. Perhaps I might die here--who
could tell? The doctor had said I was very ill.

Tears came but too easily in those foolish days, and burying my
throbbing temples in the pillow, I cried as if my heart would break, or
as if it had indeed broken. My emotion was none the lighter because it
was imaginary, nor none the easier to bear because it was absurd.
Children's troubles and terrors are only less severe than those of
maturer minds, as they are shorter lived; while they last they are, if
possible, more violent and less bearable. And at that time I was, to
all intents and purposes, a child, and a sick, nervous, excited one
besides.

By and by Mrs. Roberts came up to where I lay motionless with my face
hidden in the pillows, and, leaning over me, said in her chilling tones,
"Are you comfortable? Will you have anything?"

I did not move. She listened for a moment, then going to the door said
to some one outside:

"She's asleep, sir, and doing well. You had better take some rest
yourself."

The door closed, and I suppressed my sobs to listen. In a few minutes
Mrs. Roberts came again to look at me, then noiselessly left the room. I
could endure it no longer, and throwing back the blankets, raised myself
and sat upright. I cried for a long while; every minute the prison
feeling seemed to grow stronger, till at last it drove me to that climax
of desperation which, in actual prisoners, results in knocking down
turnkeys, and (according to the newspapers) doing many frantic and
atrocious acts, to reach "the blessed sun and air," from which they have
been "banned and barred."

I had reached that climax, I say; I had dried my tears, and sat still,
with clenched hands, some wild plan of escape arranging itself in my
brain, when the door suddenly opened, and Mrs. Roberts reappeared.

"Oh, you're awake, are you? I'll call the doctor; he's got through
setting Mr. Rutledge's arm, and was just going."

I hurriedly pushed the hair from my flushed face, and tried to look
composed as the doctor entered with Mrs. Roberts, and followed soon by
Mr. Rutledge, who came, he said, to get the doctor's directions, and to
see if Mrs. Roberts was doing everything for me that I required. The
doctor sat down by me, and taking hold of my wrist, asked me if I felt
better for my sleep.

Mr. Rutledge, looking at me, said, "Not much sleep, I am afraid. How is
it?"

I pressed my lips very tight together to keep from crying, and shook my
head. Mrs. Roberts, who did not probably notice the gesture, said, "Oh,
yes, she's slept nicely for three-quarters of an hour."

Then she and the doctor talked about me as if I were in the next room,
and no way interested in the affair. After many directions given and
received, and many injunctions and much emphasis, the doctor rose to go,
saying that he should not be able to come again until the day after
to-morrow (unless, of course, I should be taken with any unexpected
symptoms); in the mean time he hoped he left me in safe hands (with a
look direct at Mrs. Roberts). Mr. Rutledge smothered a smile,
accompanied him to the door, and parted from him very courteously, then
returned to me. He hoped, he said, that I did not mind trusting myself
to him during the doctor's absence, and Mrs. Roberts would, he knew,
take as good care of me as the doctor himself could. He then went on to
say that he had telegraphed my aunt last evening to prevent her feeling
any alarm on hearing of the accident, and that he had written to her
more fully by mail to-day, telling her of my improvement, and assuring
her that it would not be necessary for her to come on, as I could have
every care here.

"In two or three weeks," he continued, "I trust you will be perfectly
well and entirely fit to travel."

Two or three weeks! The thought was too dreadful and bursting into
tears, I exclaimed:

"I am well enough to go now! I had rather go home with the doctor!"

Mr. Rutledge was silent for a moment, then sitting down beside me, in
the doctor's vacated seat, said, as if he were speaking to a very little
child:

"You are not well enough to start now; it might do you a great deal of
harm. Possibly you may be able to go much sooner than the doctor thinks;
only be patient a day or two, and depend upon it, I will let you go the
very minute you can bear it."

I shook my head and sobbed convulsively.

"My dear little girl," he said, "you are too nervous now to be
reasonable, but you must try and be quiet and not cry, for that is the
very worst thing for you, and will keep you here longer than anything
else. Your head aches, doesn't it?"

"Yes, dreadfully," I sobbed.

"Well, the more you cry, the more it will ache, and the more it aches,
the more fever you will have, and that is just what you must get rid of
before you can be fit to start for home. You will feel very differently,
I assure you, to-morrow morning, after you have had a good night's
sleep."

"I can't sleep!" I exclaimed.

"Oh yes, you can! The doctor has left you some powders that will make
that all right, and I will give you one now."

He mixed it in a glass that Mrs. Roberts had brought for the purpose,
and I drank it, then followed his advice and lay my hot and throbbing
head on the pillow. He sat down again, and continued, speaking
soothingly, and in a manly, kind voice, still as if I were about eight
years old.

"Your room will be ready in a few moments, and I think you will be more
comfortable there than in this old-fashioned retreat of Mrs. Roberts'.
Hair-cloth and mahogany are rather dismal for sensitive nerves, it must
be acknowledged," glancing with a smile around the apartment. "The room
you are to have is on the other side of the hall, and looks out on the
park, and is quite cheerful and pleasant. And if you do not like to be
alone, Mrs. Roberts shall come and sleep on the sofa by you."

The expression of my face was probably unmistakable; much as I dreaded
solitude, I dreaded Mrs. Roberts more, and was immensely relieved when
my companion added, "Perhaps, though, on the whole, Kitty had better
come and wait on you. Kitty is one of the maids, and is very pleasant,
and I think you will like her. I will send her to you now. She will give
you your medicine, and sit by you for company. You must send her to me
if there is anything more I can do for you to night. I hope the headache
will all be gone by to-morrow morning."

And with a few more kind words the master left me, and the maid soon
appeared, whose bright face and cheerful care helped along very
considerably the cure that was already begun. It was a pleasure to be
waited on by Kitty; it was a pleasure to hear her clear young voice and
to be served by her strong young arms. She must, I think, have had
strict orders not to leave me; for after everything in the way of
arranging the pillows and smoothing the blankets, and adjusting
everything in the neighborhood of the sofa, had been accomplished, she
still lingered beside me, asking if I was comfortable, if she shouldn't
get me a glass of water, if I wouldn't like the curtains drawn back a
little, etc.

Mrs. Roberts, who had returned, was sitting by the window, a huge basket
of work beside her, over which she was straining her eyes, economical of
every ray of the rapidly fading daylight. She was too utilitarian in her
turn of mind to submit quietly to the sight of Kitty's idleness, and
very soon suggested to her that she had better go downstairs to her
work. Kitty said, "Yes ma'am," but didn't go. Again Mrs. Roberts
suggested, and again Kitty cleverly evaded. The third time, the mistress
laid down her work, and any one less stout-hearted than the young person
before her would have trembled at the sharp tone in which she repeated
her order. If it had been addressed to me, I am sure I should have
submitted in trepidation; as it was, I trembled for Kitty, who, however,
was nothing daunted, and turning round, said, in a tone just one remove
from pert:

"Mr. Rutledge, ma'am, sent me up, and told me to stay with the young
lady, and to wait on her; and, also, he says that's to be my duty while
she's here, ma'am."

A genuine thundercloud lowered on Mrs. Roberts' face, but a portentous
"Umph" was all the rejoinder she made to this decisive speech. Kitty
reassured me with a little nod, and I quite rejoiced in our apparent
victory.

Before long, a servant knocked at the door, and announced that my room
was ready. Then succeeded a pleasant bustle and excitement incident to
my removal to it. Kitty insisted upon considering me a perfectly
helpless invalid, and would have carried me, if I had not remonstrated,
and Mrs. Roberts had not sneered at the idea. As it was, she wrapped me
up so that I could hardly move, and supporting me with her arm, preceded
by Mrs. Roberts, we crossed the hall, and stopped at the door of the
apartment assigned to me.

"Oh, what a pretty room!" I exclaimed, as we entered it. Kitty was
charmed that I liked it, and proceeded with great satisfaction to do the
honors. Wheeling toward me an easy-chair, and settling me in it before
the bright fire that blazed on the hearth, she said with animation:

"Isn't it a pretty room, miss? I've always said, that though the others
were bigger and finer, there wasn't one that had such a sweet pretty
look about it as the blue room had. It's just fit for a young lady like
you."

Kitty was not wrong about its being a pretty room; I never saw a
prettier myself. It was not large, but well-proportioned and airy.
Opposite the door there was a bay window, with white curtains trimmed
with blue, and the same at the other two windows. The bed at the end of
the room stood in a recess, curtained in the same manner. The walls were
papered with a delicate blue paper, the wood-work about the room was
oak, and all the furniture was oak and light blue. The carpet, which was
in itself a study, was an arabesque pattern of oak upon a light-blue
ground. The slender vases on the mantel, the pictures in their carved
oak frames, had an inexpressible charm for eyes so long accustomed to
the bare walls and wooden presses of a boarding school dormitory. And
even to a maturer taste, I think it would have been pleasing; for I do
not remember ever to have seen a room more entirely in keeping, and in
which there was less out of place and inharmonious. Indeed, this
impression was so strong, that I involuntarily begged Kitty to put away
my dark plaid shawl, the sight of which, upon the delicate blue sofa,
annoyed me exceedingly; and I thought with satisfaction of a certain
blue morning dress in my trunk, that I could put on to-morrow, by way of
being in keeping with the room. And the white lava pin and earrings,
Agnes' parting gift, which I had never worn yet, and admired beyond
expression, would come in play exactly.

While Kitty made herself delightfully busy in unpacking my trunk, which
stood in the little dressing-room at the right, and bestowing my modest
wardrobe in the drawers and closets thereof, I lay nestling in the soft
depths of that marvellous Sleepy Hollow of a chair, that holding me
lovingly in its capacious arms, seemed to perform every office of a good
old nurse, even to the singing of lullabies. Though that kind attention,
I think, really emanated from the glowing, merry fire, which sung,
crackled, and blazed most hospitably at my feet.

The headache that an hour ago had seemed so insupportable, had now
subsided to a dull throbbing that was comparatively ease and comfort;
and to lie there, and look at the fire, and think about nothing, and
speak to nobody, and be sure that Kitty was near me, and Mrs. Roberts
and "the master" very far away, was all I asked or desired.

This negative sort of bliss found a temporary interruption in the
necessary departure of Kitty to the kitchen, to procure my tea and bring
up candles. I felt rather babyishly about it, and nothing but shame kept
me from telling Kitty that I had rather do without my tea, and go to bed
by firelight, than have her leave me. She did not stay away very long,
however, and the nice cup of tea and crisp thin slice of toast, that
she brought back with her, quite compensated me for the self-denial I
had had to exercise in letting her go. These edibles, Kitty, with all
the pomp and circumstance of war, arranged upon the little table beside
me, placing the tall wax candles in the centre, and distributing the
